<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700);
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			height: 200vh;
			font-family: 'Roboto', sans-serif;
		}

		.c-hamburger {
		  display: inline-block;
		  position: relative;
		  top: -17px;
		  overflow: hidden;
		  padding: 0;
		  width: 96px;
		  height: 96px;
		  font-size: 0;
		  text-indent: -9999px;
		  -webkit-appearance: none;
		     -moz-appearance: none;
		          appearance: none;
		  box-shadow: none;
		  border-radius: 0;
		  border: none;
		  cursor: pointer;
		  background-color: transparent;
		  -webkit-transform: scale(0.5, 0.5);
		          transform: scale(0.5, 0.5); }
		  .c-hamburger:focus {
		    outline: none; }
		  .c-hamburger span {
		    display: block;
		    position: absolute;
		    top: 44px;
		    left: 18px;
		    right: 18px;
		    height: 8px;
		    border-radius: 5px;
    background: #fff; }
    .c-hamburger span::before, .c-hamburger span::after {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 8px;
      background-color: #fff;
      border-radius: 5px;
      content: ""; }
    .c-hamburger span::before {
      top: -20px; }
    .c-hamburger span::after {
      bottom: -20px; }

      .c-hamburger--htla {
    background-color: transparent;
}

.c-hamburger--htla span {
    transition: transform 0.3s;
}

.c-hamburger--htla span::before {
    transform-origin: top right;
    transition: transform 0.3s, width 0.3s, top 0.3s;
}

.c-hamburger--htla span::after {
    transform-origin: bottom right;
    transition: transform 0.3s, width 0.3s, bottom 0.3s;
}

/* active state, i.e. menu open */
.c-hamburger--htla.is-active {
    background-color: transparent;
}

.c-hamburger--htla.is-active span {
    transform: rotate(180deg);
    background: #000;
}

.c-hamburger--htla.is-active span::before,
.c-hamburger--htla.is-active span::after {
    width: 50%;
    background: #000;
}

.c-hamburger--htla.is-active span::before {
    top: 0;
    transform: translateX(38px) translateY(4px) rotate(45deg);
}

.c-hamburger--htla.is-active span::after {
    bottom: 0;
    transform: translateX(38px) translateY(-4px) rotate(-45deg);
}

	#top-bar {
		width: 100%;
		height: 60px;
		background-color: #3949AB;
		box-shadow: 0 10px 10px 0 rgba(0,0,0,0.3);
		position: relative;
		z-index: 1;
	}

	#top-bar:after {
		content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
        -webkit-transform-origin: right;
                transform-origin: right;
        background-color: #ffffff;
        transition: -webkit-transform .25s ease-in-out;
        transition: transform .25s ease-in-out;
        transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out;
	}

	#top-bar.searched:after {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
	}

	.search {
		background: url('search.png') center no-repeat;
		background-size: cover;
		width: 35px;
		height: 35px;
		position: absolute;
		right: 20px;
		top: 12px;
		-webkit-filter: invert(100%);
		filter: invert(100%);
		display: inline-block;
		cursor: pointer;
	}

	.search-input {
		border: 0;
		outline: 0;
		box-shadow: none;

		display: none;

		position: absolute;
		height: 100%;
		width: 70%;
		padding: 10px 20px;
		font-size: 1.3em;
	}

	.search-input:focus {
		border: 0;
		outline: 0;
		box-shadow: none;
	}

	.search-input:hover {
		border: 0;
		outline: 0;
		box-shadow: none; 
	}
	</style>

	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			$('.c-hamburger').click(function() {
				if($("#top-bar").hasClass('searched')) {
					$(this).toggleClass('is-active');
					$('#top-bar').removeClass('searched');
					$('.search').show();
					$('.search-input').hide(100).val('');
				}
			});

			$('.search').click(function() {
				$('#top-bar').addClass('searched');
				$(this).hide(100);
				$('.c-hamburger').toggleClass('is-active');
				setTimeout(function() {$('.search-input').css('display', 'inline-block').focus();}, 125);
			});
		});

	</script>

</head>
<body>

<div id="top-bar">
	<button class="c-hamburger c-hamburger--htla">
	    <span>toggle menu</span>
	</button>

	<input type="text" class="search-input" placeholder="Search...">

	<div class="search">
	</div>
</div>
</body>
</html>